# ProstoYEGE

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/mgvk/prostoege/: ApplicationTest.java  DataLoaderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
app/src/main/assets/: test.html
app/src/main/java/ru/mgvk/prostoege/: ColorChooser.java  Constants.java  DataLoader.java  DataSaver.java  HTMLTask.java  InstanceController.java  LogHelper.java  MainActivity.java  PaintView.java  Pays.java  PenResizer.java  Profile.java  RepetitionActivity.java  RepetitionData.java  SplashScreen.java  Task.java
app/src/main/java/ru/mgvk/prostoege/fragments/: ExercisesListFragment.java  RepetitionFragment.java  RepetitionFragmentLeft.java  RepetitionFragmentRight.java  TaskListFragment.java  ToolsFragment.java  VideoListFragment.java
app/src/main/java/ru/mgvk/prostoege/ru/mgvk/prostoege/fragments/: ExercisesListFragment.java  TaskListFragment.java  ToolsFragment.java  VideoListFragment.java
app/src/main/java/ru/mgvk/prostoege/ui/: AnimatedCounter.java  BalanceWindow.java  BlackWindow.java  ColorChooser.java  DialogWindow.java  ExerciseNumberImage.java  ExerciseWindow.java  ExoPlayer.java  HintWebView.java  HintWindow.java  LicenseWindow.java  MainMenu.java  MainScrollView.java  MenuActivity.java  MenuItem.java  MenuPanel.java  MyCoordinatorLayout.java  NewMenuPanel.java  PaintView.java  PenResizer.java  ProcessDiagram.java  QuickTestWindow.java  SettingsMenu.java  SplashScreen.java  SwipedLinearLayout.java  TimeButton.java  ToolButton.java  UI.java  VerticalScrollView.java  VideoActivity.java  VideoLayout.java  VideoPlayer.java  VideoPurchaseWindow.java  WhiteWindow.java
app/src/main/java/ru/mgvk/prostoege/ui/exercises/: AnswerLayout.java  DescriptionWebView.java  ExerciseWindow.java  NumPad.java
app/src/main/java/ru/mgvk/prostoege/ui/statistic/: MainStatisticView.java  StatisticData.java  StatisticPlot.java  VideoStatisticView.java
app/src/main/java/ru/mgvk/prostoege/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/ru/mgvk/util/: BackStack.java  MathJaxPreparer.java  RepetitionTimer.java  Reporter.java  StateTags.java  Stopwatch.java
app/src/main/res/drawable/: answer_correct.xml  answer_incorrect.xml  answer_promted.xml  back_tools.xml  balance_dialog_btn_1.xml  balance_dialog_btn_2.xml  balance_dialog_btn_3.xml  beige_background.xml  beige_window_back.xml  bg_coins.xml  bg_gradient.xml  bg_gradient_title.xml  bg_repetition_btn.xml  black_background.xml  btn_answer_check.xml  btn_answer_hint.xml  btn_answer_show.xml  btn_home.xml  btn_pay.xml  btn_tasks.xml  btn_tasks_gradient.xml  btn_video_corners.xml  btn_video_gradient.xml  btn_videodonate_balance.xml  btn_videodonate_donate.xml  dialog_buttons_background_gradient.xml  empty_color.xml  exercise_indicator_yellow.xml  exercise_numpad_background.xml  exercise_numpad_button_background.xml  exercises_back.xml  hint_back.xml  hint_back_img.xml  item_balance_click.xml  left.xml  main1_bg_gradient.xml  main2_bg_gradient.xml  menu.xml  menu_corner.xml  repetition_activity_backgroung.xml  (+22 more)
app/src/main/res/drawable-nodpi/: .directory  dialog_menu_margin.xml  orig_white_back_3d.xml  video_white_back.xml  white_back_3d.xml  white_back_3d_nocorners.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_menu.xml  activity_repetition.xml  activity_video.xml  balance_dialog.xml  dialog_menu.xml  dialog_quick_test.xml  exercise_item.xml  exercise_window_layout.xml  fragment_exerciseslist.xml  fragment_repetition.xml  fragment_repetition_left.xml  fragment_repetition_right.xml  fragment_tasklist.xml  fragment_tools.xml  fragment_videolist.xml  menu_item.xml  repetition_request_dialog.xml  request_dialog.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  menu.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ru/mgvk/prostoege/: ExampleUnitTest.java
