apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "ru.mgvk.prostoege"
        minSdkVersion 14
        targetSdkVersion 14
        versionCode 141
        versionName "1.4.1"
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.code.gson:gson:2.7'


    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'org.testng:testng:6.9.6'
    androidTestCompile 'org.testng:testng:6.9.6'
}
repositories {
    mavenCentral()
}
