apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'ProstoEGE'
            keyPassword '93485927'
            storeFile file('/home/mike/AndroidstudioProjects/keys/keys_ege.jks')
            storePassword 'ege_pass_9348'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "ru.mgvk.prostoege"
        minSdkVersion 14
        targetSdkVersion 14
        versionCode 142
        versionName "1.4.2"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug_signed {
            debuggable true
            jniDebuggable false
            signingConfig signingConfigs.release
            renderscriptDebuggable false
            renderscriptOptimLevel 3
            minifyEnabled false
            zipAlignEnabled true
        }
        app_testing {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            renderscriptOptimLevel 3
            minifyEnabled false
            zipAlignEnabled false
        }
    }

//    configurations {
//        all*.exclude group: 'com.android.support', module: 'support-v4'
//        all*.exclude group: 'com.android.support', module: 'support-annotations'
//    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support'&& requested.name=='support-v4') {
//                if (!requested.name.startsWith("multidex")) {
//                    details.useVersion '23.4.0'
//                }
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile ('com.android.support:appcompat-v7:23.0.0')
//            {
//        exclude group: 'com.android.support', module: 'support-v4'
//        exclude group: 'com.android.support', module: 'appcompat'
//        exclude group: 'com.android.support', module: 'support-annotations'
//    }
    compile ('com.google.code.gson:gson:2.7')
//            {
//        exclude group: 'com.android.support', module: 'support-v4'
//        exclude group: 'com.android.support', module: 'appcompat'
//        exclude group: 'com.android.support', module: 'support-annotations'
//    }
    compile 'com.android.support:multidex:1.0.1'
    compile ('com.android.support:design:25.4.0')
    compile ('com.google.android.exoplayer:exoplayer:r2.5.4')
            {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-annotations'
    }
//    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
//    testCompile 'junit:junit:4.12'
//    androidTestCompile 'com.android.support:support-annotations:25.4.0'
//    androidTestCompile 'com.android.support.test:runner:0.5'
//    androidTestCompile 'com.android.support.test:rules:0.5'
//    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
//    androidTestCompile 'junit:junit:4.12'
//    androidTestCompile 'org.testng:testng:6.9.6'
}
repositories {
    jcenter()
}
