<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:background="@drawable/white_back_3d"
              android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Выберите пакет"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:id="@+id/price1_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/balance_dialog_btn_1"
        android:baselineAligned="true"
        android:gravity="center">

        <TextView
            android:id="@+id/price1_virt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="75"
            android:textColor="@android:color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="80dp"
            android:layout_weight="1"
            android:scaleType="fitStart"
            android:src="@drawable/coins_black"/>

        <TextView
            android:id="@+id/price1_real"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="1"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="70dp"
            android:layout_weight="1"
            android:text="Р"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/price2_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/balance_dialog_btn_2"
        android:baselineAligned="true"
        android:gravity="center">

        <TextView
            android:id="@+id/price2_virt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="75"
            android:textColor="@android:color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="80dp"
            android:layout_weight="1"
            android:scaleType="fitStart"
            android:src="@drawable/coins_black"/>

        <TextView
            android:id="@+id/price2_real"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="1"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="70dp"
            android:layout_weight="1"
            android:text="Р"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/price3_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/balance_dialog_btn_3"
        android:baselineAligned="true"
        android:gravity="center">

        <TextView
            android:id="@+id/price3_virt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="75"
            android:textColor="@android:color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="80dp"
            android:layout_weight="1"
            android:scaleType="fitStart"
            android:src="@drawable/coins_black"/>

        <TextView
            android:id="@+id/price3_real"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="1"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="70dp"
            android:layout_weight="1"
            android:text="Р"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <TextView
        android:id="@+id/code_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_repetition_btn"
        android:gravity="center"
        android:text="Ввести код"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        />


    <TextView
        android:id="@+id/close_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/dialog_buttons_background_gradient"
        android:gravity="center"
        android:text="Закрыть"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        />


</LinearLayout>