<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_numpad_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:text="Задача!"
        android:textColor="@android:color/black"
        android:textSize="34sp"/>

    <View
        android:id="@+id/btn_close"
        android:layout_width="92dp"
        android:layout_height="65dp"
        android:layout_gravity="right|top"
        android:layout_margin="2dp"
        android:background="@drawable/menu_corner"/>

    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="top|right"
        android:layout_margin="12dp"
        android:background="@drawable/close"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:background="@drawable/exercise_numpad_background"
        android:orientation="vertical">

        <ru.mgvk.prostoege.ui.exercises.DescriptionWebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ru.mgvk.prostoege.ui.exercises.AnswerLayout
            android:id="@+id/answerlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ru.mgvk.prostoege.ui.exercises.NumPad
            android:id="@+id/numpad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/btn_answer_show"
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:layout_gravity="left|bottom"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/white_btns_back_3d"
                android:gravity="center"
                android:text="Сдаюсь"
                android:textColor="@android:color/black"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/btn_answer_hint"
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="50dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/white_btns_back_3d"
                android:gravity="center"
                android:text="Подсказка"
                android:textColor="@android:color/black"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/btn_answer_check"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/white_btns_back_3d"
                android:gravity="center"
                android:text="Проверить"
                android:textColor="@android:color/black"
                android:textSize="17sp"/>

        </FrameLayout>


    </LinearLayout>


</FrameLayout>
