<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notebook1_small_left">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="42dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="70dp"
            android:layout_height="33dp"
            android:background="@drawable/menu"/>

        <TextView
            android:id="@+id/btn_coins"
            android:layout_width="70dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:layout_marginLeft="7dp"
            android:background="@drawable/btn_video_corners"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/coins"
            android:textSize="18dp"/>


        <ImageButton
            android:id="@+id/btn_forward_task"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@drawable/right"/>


    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/white_background">

        <LinearLayout
            android:id="@+id/main_tasklist_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="32dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="@drawable/white_background">

                <TextView
                    android:id="@+id/tasklist_title"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/tasklist_title_bakground"
                    android:gravity="center"
                    android:text="@string/task_list_title"
                    android:textColor="#FFF"
                    android:textSize="22sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <ru.mgvk.prostoege.ui.MyCoordinatorLayout
                android:id="@+id/coordinator_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <android.support.design.widget.AppBarLayout
                    android:id="@+id/app_bar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#f5f5f5">

                    <ru.mgvk.prostoege.ui.statistic.MainStatisticView
                        android:id="@+id/main_statistic_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="27dp"
                        android:orientation="vertical"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    </ru.mgvk.prostoege.ui.statistic.MainStatisticView>


                    <!-- <LinearLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    android:minHeight="33dp"
                    android:orientation="vertical"
                    android:background="#00000000">

                    <TextView
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:gravity="left|center_vertical"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginEnd="3dp"
                    android:paddingLeft="10dp"
                    android:text="@string/statistic"
                    android:textColor="#000"
                    android:textSize="22sp"/>

                    <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Желаемый балл: NaN"
                    android:gravity="center"
                    android:textSize="20dp"/>

                    <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Текущий балл: Nan"
                    android:gravity="center"
                    android:textSize="20dp"/>

                    ru.mgvk.prostoege.ui.statistic.StatisticPlotPlot
                    android:layout_height="80dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/plot_demo"/>

                    <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Репетиция ЕГЭ"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/task_back_1"
                    android:layout_gravity="right"/>

                    <TextView
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:gravity="left|center_vertical"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="3dp"
                    android:paddingLeft="10dp"
                    android:text="Задания:"
                    android:textColor="#000"
                    android:textSize="22sp"/>


                    </LinearLayout>-->
                </android.support.design.widget.AppBarLayout>


                <ru.mgvk.prostoege.ui.VerticalScrollView
                    android:id="@+id/task_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <LinearLayout
                        android:id="@+id/layout_tasklist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="4dp"
                        android:orientation="vertical">

                    </LinearLayout>

                </ru.mgvk.prostoege.ui.VerticalScrollView>


            </ru.mgvk.prostoege.ui.MyCoordinatorLayout>


        </LinearLayout>

    </FrameLayout>

    <ImageView
        android:id="@+id/rings"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginBottom="45dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/rings_left"
        android:visibility="visible"
        />

</FrameLayout>