<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notebook1_small_right">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="15dp">

        <ImageButton
            android:id="@+id/btn_left"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@drawable/left"/>

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/white_background">


        <LinearLayout
            android:id="@+id/main_numpad_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/white_background">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginStart="3dp"
                    android:background="@drawable/tasklist_title_bakground"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="3dp"

                    android:gravity="center"
                    android:text="@string/repetition_title"
                    android:textColor="#fff"
                    android:textSize="22sp"/>

            </FrameLayout>


            <!--THIS-->

            <ScrollView
                android:id="@+id/numpad_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </ScrollView>


        </LinearLayout>


    </FrameLayout>

    <ImageView
        android:id="@+id/rings_tools"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_marginBottom="45dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/rings_right"
        android:visibility="visible"/>

</FrameLayout>