<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="250dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:background="@drawable/bg_repetition_btn"
              android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="21dp"
        android:text="Начать репетицию?"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="12dp"
        android:text="Какой-то полезный текст Типа все плохо Вы ничего не сдадите Короче надо придумать что тут написать "
        android:textColor="#82000000"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/dialog_buttons_background_gradient"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_no"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/repetition_request_dialog_button"
            android:clickable="true"
            android:text="Нет"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/repetition_request_dialog_button"
            android:clickable="true"
            android:text="Да"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>